
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
135.0 TOTAL
-------------------------------
126.0 REMAINING 
    105 Academic Courses 
    9.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
9.0 TAKEN
    9.0 Applied
    0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.053393683047033846
----------------------------------------
    Stage I solve: 0.01990509033203125
    Stage II solve: 0.01655292510986328


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    [HU 3900 or 3910]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]

IQP
----------------------------
    [IQP ON]

Social Science
----------------------------
    [GOV_2314, GOV_2315, GOV_2313]
    [Social Science]

Free Electives
----------------------------
    [FREE ELECTIVE]
    [FREE ELECTIVE]
    [FREE ELECTIVE]

Not used
----------------------------


 
Data Science
____________________________________

 
Algorithms
----------------------------
    [CS 2223]

Business Analysis 
----------------------------
    [BUS_2080 OR OIE_2081]

Core
----------------------------
    [DS 1010]
    [DS 2010]
    [DS 3010]

Computer Science
----------------------------
    CS 1101
    CS 2102

Disciplinary Electives
----------------------------
    [4000-Level CS Data Access and Management]
    [4000-Level CS Data Mining & Machine Learning]
    [4000-Level Math Disciplinary Electives]
    [4000-Level Math Disciplinary Electives]
    [4000-Level Math Disciplinary Electives]
    [4000-Level Math Disciplinary Electives]
    [4000-Level Math Disciplinary Electives]
    [4000-Level Math Disciplinary Electives]
    [4000-Level Math Disciplinary Electives]
    [MIS 584]
    [OIE 559]

Entrepreneurship and Innovation
----------------------------
    [Entrepreneurship and Innovation]

Linear Algebra
----------------------------
    [MA_2071 OR MA_2072]

Mathematical Sciences
----------------------------
    MA 1021
    [4000-Level Math Disciplinary Electives]

Natural or Engineering Sciences
----------------------------
    [Natural and Engineering Sciences]
    [Natural and Engineering Sciences]

Applied Statistics
----------------------------
    [MA 2611]
    [MA 2612]


 
