
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
141.0 TOTAL
-------------------------------
66.0 REMAINING 
    54.0 Academic Courses 
    0.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
75.0 TAKEN
    69.0 Applied
    6.0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.2333573999349028
----------------------------------------
    Stage I solve: 0.0846548080444336
    Stage II solve: 0.0624852180480957


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    HU 3900
    PY 2731
    SP 1524
    WR 1010
    WR 253X
    WR 3210

IQP
----------------------------
    [IQP off campus]
    [IQP off campus]
    [IQP off campus]

Social Science
----------------------------
    ENV 130X
    [ID_2050]

Free Electives
----------------------------
    DS 3010
    DS 1010
    DS 2010

Not used
----------------------------
    ETR 1100
    BUS 2080


 
Computer Science
____________________________________

 
CS Core
----------------------------
    CS 1101
    CS 2022
    CS 2102
    CS 2223
    [4000 CS Courses]
    [4000 CS Courses]
    [4000 CS Courses]
    [4000 CS Courses]
    [CS 2011]
    [CS 3013]
    [CS 3043]
    [CS 3516]
    [CS_2301 OR CS_2303]
    [CS_3041, CS_3431, CS_3733]
    [CS_4120, CS_4123, CS_4533, CS_4536]

General Math
----------------------------
    MA 1021
    MA 1022
    MA 1023
    MA 1024
    MA 2071

General Science
----------------------------
    PH 1110
    [BB_DEPT]
    [BB_DEPT]

Probability
----------------------------
    MA 2621

Science/Engineering Electives
----------------------------
    ES 1020
    [Engineering Electives]

Statistics
----------------------------
    MA 2611


 
