
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
45.0 TOTAL
-------------------------------
45.0 REMAINING 
    45 Academic Courses 
    0.0 Free Electives 
    0.0 MQP 
    0.0 PE
 
0.0 TAKEN
    0.0 Applied
    0.0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.03283484900020994
----------------------------------------
    Stage I solve: 0.011863946914672852
    Stage II solve: 0.012733221054077148


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
Computer Science Masters (MSCS)
____________________________________

 
Total MS Credits Req
----------------------------
    [Algorithms: CS_504, CS_584, CS_5084]
    [CS Breadth Electives]
    [Elective or Thesis]
    [Elective or Thesis]
    [Elective or Thesis]
    [Electives]
    [Electives]
    [Electives]
    [Systems or Networks: CS_502, CS_513, CS_528, CS_529, CS_533, CS_588, ECE_581, CS_535, CS_577, ECE_537]
    [Theory: CS_503, CS_521, CS_559, CS_5003]

Not used
----------------------------


 
