
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
198.0 TOTAL
-------------------------------
73.5 REMAINING 
    61 Academic Courses 
    0.5 Free Electives 
    9.0 MQP 
    3.0 PE
 
124.5 TAKEN
    124.5 Applied
    0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.8254401000449434
----------------------------------------
    Stage I solve: 0.4060478210449219
    Stage II solve: 0.10938310623168945


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    EN 2225
    HU 3910
    PY 1731
    WR 1011
    WR 1020
    WR 2210

IQP
----------------------------
    IQP OFF

Social Science
----------------------------
    ECON 1120
    ID 2050

Free Electives
----------------------------
    FIN 1250
    BUS 3020
    CS 1000

Not used
----------------------------
    No Unused Courses


 
Data Science Major with Data Science BSMS
____________________________________

 
Algorithms
----------------------------
    CS 2223

Business Analysis 
----------------------------
    OIE 2081

Core
----------------------------
    DS 1010
    DS 2010
    DS 3010

Computer Science
----------------------------
    CS 1101
    CS 2103

Disciplinary Electives
----------------------------
    CS 3043
    CS 3431
    MA 1023
    MA 1024
    MA 2051
    MA 2201
    MA 2621
    MA 3631
    MIS 4084
    [CS 4445]
    [CS_4802 OR BCB_4002]
    [MA 4632]

Double Counting 
----------------------------
    CS 4342
    CS 4432
    [CS 4341]
    [CS 4518]
    [DS_4635 OR MA_4635]
    [MA 4631]

Entrepreneurship and Innovation
----------------------------
    BUS 1010

Linear Algebra
----------------------------
    MA 2071

Mathematical Sciences
----------------------------
    MA 1021
    MA 1022

Total MS Credits Req
----------------------------
    CS 584
    [CS 561]
    [CS_583 OR BCB_503]
    [CS_585 OR DS_503]
    [CS_586 OR DS_504]
    [MA_542 OR MA_554]
    [MA_584 OR BCB_504]
    [MIS 571]
    [MIS 584]
    [OIE 559]

Natural or Engineering Sciences
----------------------------
    ECE 2010
    PH 1110

Applied Statistics
----------------------------
    MA 2611
    MA 2612


 
