
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
135.0 TOTAL
-------------------------------
126.0 REMAINING 
    105.0 Academic Courses 
    9.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
9.0 TAKEN
    9 Applied
    0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.06380636902758852
----------------------------------------
    Stage I solve: 0.021157026290893555
    Stage II solve: 0.026491880416870117


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    EN 2000
    WR 1010
    [Humanities Capstone]
    [Humanities]
    [Humanities]
    [Humanities]

IQP
----------------------------
    [IQP off campus]
    [IQP off campus]
    [IQP off campus]

Social Science
----------------------------
    [ID_2050]
    [Social Sciences]

Free Electives
----------------------------
    [FREE ELECTIVE]
    [FREE ELECTIVE]
    [FREE ELECTIVE]

Not used
----------------------------


 
Mechanical Engineering
____________________________________

 
Basic Science - Chemistry and Physics
----------------------------
    [Chemistry]
    [Physics]
    [Physics]

Electives
----------------------------
    [ES 3001]
    [Engineering Electives]
    [Engineering Electives]
    [Engineering Electives]
    [Engineering Electives]

Other Courses - ECE 
----------------------------
    [ECE classes]

Other Courses - Engineering Experimentation
----------------------------
    [ME_3901 OR ME_3902]

Mathematics
----------------------------
    [MA 1021]
    [MA 1022]
    [MA 1023]
    [MA 1024]
    [MA 2051]
    [MA 2071]

Math and Basic Science
----------------------------
    [Math or Basic Science]
    [Math or Basic Science]

Other Courses - Materials Science
----------------------------
    [ES 2001]

Mechanical Systems
----------------------------
    [ES 2501]
    [ES 2502]
    [ES 2503]
    [ME_4320, ME_4322, RBE_4322, ME_4323, ME_4324]

Other Courses - Programming
----------------------------
    [BME_1004, CS_1004, CS_1101, ME_2312, ME_4512]

Thermofluid Systems
----------------------------
    ES 3004
    [ES 3003]
    [ME_4222 OR ME_4429]


 
