
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
135.0 TOTAL
-------------------------------
129.0 REMAINING 
    111.0 Academic Courses 
    6.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
6.0 TAKEN
    6.0 Applied
    0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.24269253900274634
----------------------------------------
    Stage I solve: 0.17180538177490234
    Stage II solve: 0.017208099365234375


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    [Humanities Capstone]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]

IQP
----------------------------
    [IQP off campus]
    [IQP off campus]
    [IQP off campus]

Social Science
----------------------------
    [ID_2050]
    [Social Sciences]

Free Electives
----------------------------
    CS 1102
    [FREE ELECTIVE]
    [FREE ELECTIVE]

Not used
----------------------------


 
Computer Science
____________________________________

 
CS Core
----------------------------
    CS 1101
    [4000 CS Courses]
    [4000 CS Courses]
    [4000 CS Courses]
    [4000 CS Courses]
    [4000 CS Courses]
    [CS 2011]
    [CS 2223]
    [CS 3013]
    [CS 3043]
    [CS 3133]
    [CS 3516]
    [CS_2102 OR CS_2103]
    [CS_2301 OR CS_2303]
    [CS_3041, CS_3431, CS_3733]

General Math
----------------------------
    [Math Electives]
    [Math Electives]
    [Math Electives]
    [Math Electives]
    [Math Electives]

General Science
----------------------------
    [BB_DEPT]
    [BB_DEPT]
    [BB_DEPT]

Probability
----------------------------
    [MA_2621, MA_2631]

Science/Engineering Electives
----------------------------
    [Engineering Electives]
    [Engineering Electives]

Statistics
----------------------------
    [MA_2611, MA_2612]


 
