
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
135.0 TOTAL
-------------------------------
129.0 REMAINING 
    108.0 Academic Courses 
    9.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
6.0 TAKEN
    6.0 Applied
    0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.09374430400202982
----------------------------------------
    Stage I solve: 0.03322005271911621
    Stage II solve: 0.03671097755432129


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    [AR DEPT]
    [Humanities Capstone]
    [MUS DEPT]
    [PY DEPT]
    [RE DEPT]
    [TH DEPT]

IQP
----------------------------
    [IQP off campus]
    [IQP off campus]
    [IQP off campus]

Social Science
----------------------------
    [ID_2050]
    [Social Sciences]

Free Electives
----------------------------
    [FREE ELECTIVE]
    [FREE ELECTIVE]
    [FREE ELECTIVE]

Not used
----------------------------


 
Computer Science
____________________________________

 
CS Core
----------------------------
    CS 1101
    CS 1102
    [4000 CS Courses]
    [4000 CS Courses]
    [4000 CS Courses]
    [CS 3013]
    [CS 3043]
    [CS 4233]
    [CS_4120, CS_4123, CS_4533, CS_4536]
    [Core CS classes]
    [Core CS classes]
    [Core CS classes]
    [Core CS classes]
    [Core CS classes]
    [Core CS classes]

General Math
----------------------------
    [Math Electives]
    [Math Electives]
    [Math Electives]
    [Math Electives]
    [Math Electives]

General Science
----------------------------
    [BB_DEPT]
    [BB_DEPT]
    [BB_DEPT]

Probability
----------------------------
    [MA_2621, MA_2631]

Science/Engineering Electives
----------------------------
    [Engineering Electives]
    [Engineering Electives]

Statistics
----------------------------
    [MA_2611, MA_2612]


 
