
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
139.5 TOTAL
-------------------------------
12.0 REMAINING 
    0.0 Academic Courses 
    0.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
127.5 TAKEN
    123.0 Applied
    4.5 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.374131599906832
----------------------------------------
    Stage I solve: 0.16927671432495117
    Stage II solve: 0.14715099334716797


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    EN 2225
    HU 3910
    PY 1731
    WR 1011
    WR 1020
    WR 2210

IQP
----------------------------
    IQP OFF

Social Science
----------------------------
    ECON 1120
    ID_2050

Free Electives
----------------------------
    CS 3431
    FIN 1250
    BUS 3020

Not used
----------------------------
    CS 1000


 
Data Science
____________________________________

 
Algorithms
----------------------------
    CS 2223

Business Analysis 
----------------------------
    OIE 2081

Core
----------------------------
    DS 1010
    DS 2010
    DS 3010

Computer Science
----------------------------
    CS 1101
    CS 2103

Disciplinary Electives
----------------------------
    CS 3043
    CS 4341
    CS 4342
    CS 4432
    DS 4635
    MA 1023
    MA 1024
    MA 2051
    MA 2201
    MA 2621
    MA 3631
    OIE 559

Entrepreneurship and Innovation
----------------------------
    BUS 1010

Linear Algebra
----------------------------
    MA 2071

Mathematical Sciences
----------------------------
    MA 1021
    MA 1022

Natural or Engineering Sciences
----------------------------
    ECE 2010
    PH 1110

Applied Statistics
----------------------------
    MA 2611
    MA 2612


 
