
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
135.0 TOTAL
-------------------------------
129.0 REMAINING 
    111.0 Academic Courses 
    6.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
6.0 TAKEN
    6.0 Applied
    0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.06721222700434737
----------------------------------------
    Stage I solve: 0.025127887725830078
    Stage II solve: 0.02509903907775879


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    [HU 3900 or 3910]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]

IQP
----------------------------
    [IQP off campus]

Social Science
----------------------------
    [ID_2050]
    [Social Science]

Free Electives
----------------------------
    CS 1102
    [FREE ELECTIVE]
    [FREE ELECTIVE]

Not used
----------------------------


 
Data Science
____________________________________

 
Algorithms
----------------------------
    [CS 2223]

Business Analysis 
----------------------------
    [BUS_2080 OR OIE_2081]

Core
----------------------------
    [DS 1010]
    [DS 2010]
    [DS 3010]

Computer Science
----------------------------
    CS 1101
    [CS_2102 OR CS_2103 OR CS_2119]

Disciplinary Electives
----------------------------
    [4000-Level CS Data Access and Management]
    [4000-Level CS Data Mining & Machine Learning]
    [CS 3043]
    [MIS_4084, OIE_4430]
    [Math Disciplinary Electives]
    [Math Disciplinary Electives]
    [Math Disciplinary Electives]
    [Math Disciplinary Electives]
    [Math Disciplinary Electives]
    [Math Disciplinary Electives]
    [Math Disciplinary Electives]
    [Math Disciplinary Electives]

Entrepreneurship and Innovation
----------------------------
    [Entrepreneurship and Innovation]

Linear Algebra
----------------------------
    [MA_2071 OR MA_2072]

Mathematical Sciences
----------------------------
    [4000-Level Math Disciplinary Electives]
    [Math Disciplinary Electives]

Natural or Engineering Sciences
----------------------------
    [Natural and Engineering Sciences]
    [Natural and Engineering Sciences]

Applied Statistics
----------------------------
    [MA 2611]
    [MA 2612]


 
