
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
45.0 TOTAL
-------------------------------
40.5 REMAINING 
    40.5 Academic Courses 
    0.0 Free Electives 
    0.0 MQP 
    0.0 PE
 
4.5 TAKEN
    4.5 Applied
    0.0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.03155595005955547
----------------------------------------
    Stage I solve: 0.01124882698059082
    Stage II solve: 0.012427091598510742


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
Computer Science Masters (MSCS)
____________________________________

 
Total MS Credits Req
----------------------------
    CS 558
    [Algorithms: CS_504, CS_584, CS_5084]
    [Elective or Thesis]
    [Elective or Thesis]
    [Elective or Thesis]
    [Electives]
    [Electives]
    [Electives]
    [Electives]
    [Theory: CS_503, CS_521, CS_559, CS_5003]


 
