
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
198.0 TOTAL
-------------------------------
73.5 REMAINING 
    61 Academic Courses 
    0.5 Free Electives 
    9.0 MQP 
    3.0 PE
 
124.5 TAKEN
    124.5 Applied
    0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.8254401000449434
----------------------------------------
    Stage I solve: 0.4060478210449219
    Stage II solve: 0.10938310623168945


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    [AB_DEPT, CN_DEPT, GN_DEPT, SP_DEPT]
    [AB_DEPT, CN_DEPT, GN_DEPT, SP_DEPT]
    [AB_DEPT, CN_DEPT, GN_DEPT, SP_DEPT]
    [HU_3900 OR HU_3910]
    [PY_2731, PY_2713, RE_2731]
    [PY_2731, PY_2713, RE_2731]

IQP
----------------------------
    [IQP ON]

Social Science
----------------------------
    [GOV_2314, GOV_2315, GOV_2313]
    [ID 2050]

Free Electives
----------------------------
    [FREE ELECTIVE]
    [FREE ELECTIVE]
    [FREE ELECTIVE]

Not used
----------------------------
    No Unused Courses


 
Data Science Major with Data Science BSMS
____________________________________

 
Algorithms
----------------------------
    [CS 2223]

Business Analysis 
----------------------------
    [BUS_2080 OR OIE_2081]

Core
----------------------------
    [DS 1010]
    [DS 2010]
    [DS 3010]

Computer Science
----------------------------
    CS 1101
    CS 2102

Disciplinary Electives
----------------------------
    CS 3043
    CS 3431
    CS 3733
    CS 4342
    MA 1023
    MA 1024
    MA 2051
    MA 2201
    MA 2621
    MA 3631
    MIS 4084
    [CS 4445]
    [CS_4802 OR BCB_4002]
    [MA 4632]

Double Counting 
----------------------------
    CS 4342
    CS 4432
    [CS 4341]
    [CS 4518]
    [DS_4635 OR MA_4635]
    [MA 4631]

Entrepreneurship and Innovation
----------------------------
    [BUS_1010, ETR_1100, BUS_3010, ETR_3633, OBC_1010, MIS_3010]

Linear Algebra
----------------------------
    MA 2071

Mathematical Sciences
----------------------------
    MA 1021
    MA 1022

Total MS Credits Req
----------------------------
    CS 584
    [CS 561]
    [CS_583 OR BCB_503]
    [CS_585 OR DS_503]
    [CS_586 OR DS_504]
    [MA_542 OR MA_554]
    [MA_584 OR BCB_504]
    [MIS 571]
    [MIS 584]
    [OIE 559]

Natural or Engineering Sciences
----------------------------
    [AE_DEPT, AREN_DEPT, BB_DEPT, BME_DEPT, CHE_DEPT, CE_DEPT, CH_DEPT, ECE_DEPT, GE_DEPT, ME_DEPT, PH_DEPT, RBE_DEPT]
    [AE_DEPT, AREN_DEPT, BB_DEPT, BME_DEPT, CHE_DEPT, CE_DEPT, CH_DEPT, ECE_DEPT, GE_DEPT, ME_DEPT, PH_DEPT, RBE_DEPT]

Applied Statistics
----------------------------
    MA 2611
    MA 2612


 
