
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
45.0 TOTAL
-------------------------------
31.5 REMAINING 
    31.5 Academic Courses 
    0.0 Free Electives 
    0.0 MQP 
    0.0 PE
 
13.5 TAKEN
    13.5 Applied
    0.0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.07216036599129438
----------------------------------------
    Stage I solve: 0.04117083549499512
    Stage II solve: 0.016905784606933594


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
Computer Science Masters (MSCS)
____________________________________

 
Total MS Credits Req
----------------------------
    CS 534
    CS 539
    CS 541
    [Algorithms: CS_504, CS_584, CS_5084]
    [Elective or Thesis]
    [Elective or Thesis]
    [Elective or Thesis]
    [Electives]
    [Systems or Networks: CS_502, CS_513, CS_528, CS_529, CS_533, CS_588, ECE_581, CS_535, CS_577, ECE_537]
    [Theory: CS_503, CS_521, CS_559, CS_5003]


 
