
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
198.0 TOTAL
-------------------------------
61.5 REMAINING 
    49 Academic Courses 
    0.5 Free Electives 
    9.0 MQP 
    3.0 PE
 
136.5 TAKEN
    136.5 Applied
    0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 1.0444217999465764
----------------------------------------
    Stage I solve: 0.7029609680175781
    Stage II solve: 0.1249699592590332


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    EN 2225
    HU 3910
    PY 1731
    WR 1011
    WR 1020
    WR 2210

IQP
----------------------------
    IQP OFF

Social Science
----------------------------
    ECON 1120
    ID 2050

Free Electives
----------------------------
    FIN 1250
    BUS 3020
    CS 1000

Not used
----------------------------


 
Data Science Major with Data Science BSMS
____________________________________

 
Algorithms
----------------------------
    CS 2223

Business Analysis 
----------------------------
    OIE 2081

Core
----------------------------
    DS 1010
    DS 2010
    DS 3010

Computer Science
----------------------------
    CS 1101
    CS 2103

Disciplinary Electives
----------------------------
    CS 3043
    CS 3431
    MA 1023
    MA 1024
    MA 2051
    MA 2201
    MA 2621
    MA 3631
    OIE 559
    [CS_4032, MA_4213, MA_4214, MA_4222, MA_4237]
    [MIS_587, MKT_568]

Double Counting 
----------------------------
    CS 4341
    CS 4342
    CS 4432
    DS 4635
    [CS 4120]
    [MA 4235]

Entrepreneurship and Innovation
----------------------------
    BUS 1010

Linear Algebra
----------------------------
    MA 2071

Mathematical Sciences
----------------------------
    MA 1021
    MA 1022

Total MS Credits Req
----------------------------
    CS 541
    DS 504
    [CS_565 OR SEME_565]
    [CS_582 OR BCB_502]
    [CS_585 OR DS_503]
    [ECE_578 OR CS_578]
    [MA 541]
    [MA 542]
    [MA 554]
    [MA_517 OR DS_517]

Natural or Engineering Sciences
----------------------------
    ECE 2010
    PH 1110

Applied Statistics
----------------------------
    MA 2611
    MA 2612


 
