
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
198.0 TOTAL
-------------------------------
138.0 REMAINING 
    117 Academic Courses 
    9.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
60.0 TAKEN
    60.0 Applied
    0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.5461798339965753
----------------------------------------
    Stage I solve: 0.39056396484375
    Stage II solve: 0.05404782295227051


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    [AB_DEPT, CN_DEPT, GN_DEPT, SP_DEPT]
    [AB_DEPT, CN_DEPT, GN_DEPT, SP_DEPT]
    [AB_DEPT, CN_DEPT, GN_DEPT, SP_DEPT]
    [HU_3900 OR HU_3910]
    [PY_2731, PY_2713, RE_2731]
    [PY_2731, PY_2713, RE_2731]

IQP
----------------------------
    [IQP ON]

Social Science
----------------------------
    [GOV_2314, GOV_2315, GOV_2313]
    [ID 2050]

Free Electives
----------------------------
    [FREE ELECTIVE]
    [FREE ELECTIVE]
    [FREE ELECTIVE]

Not used
----------------------------


 
Data Science Major with Data Science BSMS
____________________________________

 
Algorithms
----------------------------
    [CS 2223]

Business Analysis 
----------------------------
    [BUS_2080 OR OIE_2081]

Core
----------------------------
    [DS 1010]
    [DS 2010]
    [DS 3010]

Computer Science
----------------------------
    CS 1101
    CS 2102

Disciplinary Electives
----------------------------
    CS 3043
    CS 3431
    CS 3733
    CS 4342
    MA 1023
    MA 1024
    MA 2073
    MA 2631
    MIS 4084
    OIE 4430
    [CS_4433 OR DS_4433]
    [MIS 3720]

Double Counting 
----------------------------
    CS 4445
    MA 4631
    MA 4632
    [MIS 571]
    [MIS_587, MKT_568]

Entrepreneurship and Innovation
----------------------------
    [BUS_1010, ETR_1100, BUS_3010, ETR_3633, OBC_1010, MIS_3010]

Linear Algebra
----------------------------
    MA 2071

Mathematical Sciences
----------------------------
    MA 1021
    MA 1022

Total MS Credits Req
----------------------------
    [CS_5084 OR CS_584]
    [CS_547 OR DS_547]
    [CS_565 OR SEME_565]
    [CS_566 OR SEME_566]
    [CS_567 OR SEME_567]
    [CS_568 OR SEME_568]
    [CS_586 OR DS_504]
    [ECE_578 OR CS_578]
    [ECE_673 OR CS_673]
    [MA_542 OR MA_554]

Natural or Engineering Sciences
----------------------------
    [AE_DEPT, AREN_DEPT, BB_DEPT, BME_DEPT, CHE_DEPT, CE_DEPT, CH_DEPT, ECE_DEPT, GE_DEPT, ME_DEPT, PH_DEPT, RBE_DEPT]
    [AE_DEPT, AREN_DEPT, BB_DEPT, BME_DEPT, CHE_DEPT, CE_DEPT, CH_DEPT, ECE_DEPT, GE_DEPT, ME_DEPT, PH_DEPT, RBE_DEPT]

Applied Statistics
----------------------------
    MA 2611
    MA 2612


 
