
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
138.0 TOTAL
-------------------------------
69 REMAINING 
    57 Academic Courses 
    0.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
69.0 TAKEN
    66.0 Applied
    3.0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.07375863002380356
----------------------------------------
    Stage I solve: 0.02345108985900879
    Stage II solve: 0.025113821029663086


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    [HU 3900 or 3910]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]

IQP
----------------------------
    [IQP off campus]

Social Science
----------------------------
    [ID_2050]
    [Social Science]

Free Electives
----------------------------
    MA 4631
    MA 4632
    CS 3733

Not used
----------------------------
    MA 2073


 
Data Science
____________________________________

 
Algorithms
----------------------------
    [CS 2223]

Business Analysis 
----------------------------
    [BUS_2080 OR OIE_2081]

Core
----------------------------
    [DS 1010]
    [DS 2010]
    [DS 3010]

Computer Science
----------------------------
    CS 1101
    CS 2102

Disciplinary Electives
----------------------------
    CS 3043
    CS 3431
    CS 4342
    CS 4445
    MA 1023
    MA 1024
    MA 2631
    MIS 4084
    MIS 571
    MIS 587
    OIE 4430

Entrepreneurship and Innovation
----------------------------
    [Entrepreneurship and Innovation]

Linear Algebra
----------------------------
    MA 2071

Mathematical Sciences
----------------------------
    MA 1021
    MA 1022

Natural or Engineering Sciences
----------------------------
    [Natural and Engineering Sciences]
    [Natural and Engineering Sciences]

Applied Statistics
----------------------------
    MA 2611
    MA 2612


 
