
<<<<<<<<<<<<< Credits >>>>>>>>>>>>>
 
144.0 TOTAL
-------------------------------
69 REMAINING 
    57 Academic Courses 
    0.0 Free Electives 
    9.0 MQP 
    3.0 PE
 
132.0 TAKEN
    123.0 Applied
    9.0 Excess


<<<<<<<<<<<<< Run Time >>>>>>>>>>>>>

TOTAL RUN TIME: 0.24242099991533905
----------------------------------------
    Stage I solve: 0.07810425758361816
    Stage II solve: 0.07814860343933105


<<<<<<<<<<<<< Tracking Sheet >>>>>>>>>>>>>
[Brackets indicate courses that have yet to be taken] 
 
General Education and Projects
____________________________________

 
MQP
----------------------------
    [MQP]
    [MQP]
    [MQP]

Physical Education
----------------------------
    [PE]
    [PE]
    [PE]
    [PE]

Humanities
----------------------------
    [HU 3900 or 3910]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]
    [Humanities]

IQP
----------------------------
    [IQP off campus]

Social Science
----------------------------
    [ID_2050]
    [Social Science]

Free Electives
----------------------------
    DS 4635
    MA 4631
    FIN 1250

Not used
----------------------------
    BUS 3020
    CS 1000
    CS 4518


 
Data Science
____________________________________

 
Algorithms
----------------------------
    [CS 2223]

Business Analysis 
----------------------------
    [BUS_2080 OR OIE_2081]

Core
----------------------------
    [DS 1010]
    [DS 2010]
    [DS 3010]

Computer Science
----------------------------
    CS 1101
    CS 2102

Disciplinary Electives
----------------------------
    CS 3043
    CS 3431
    CS 4341
    CS 4342
    CS 4432
    MA 1023
    MA 1024
    MA 2051
    MA 2201
    MA 2621
    MA 3631
    MIS 4084

Entrepreneurship and Innovation
----------------------------
    [Entrepreneurship and Innovation]

Linear Algebra
----------------------------
    MA 2071

Mathematical Sciences
----------------------------
    MA 1021
    MA 1022

Natural or Engineering Sciences
----------------------------
    [Natural and Engineering Sciences]
    [Natural and Engineering Sciences]

Applied Statistics
----------------------------
    MA 2611
    MA 2612


 
